
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Vers Design — Дизайн</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #111014;
      color: white;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 60px;
      background-color: #111014;
    }

    header img {
      height: 30px;
    }

    nav a {
      color: white;
      margin-left: 30px;
      text-decoration: none;
      font-weight: bold;
    }

    section {
      padding: 60px 20px;
      text-align: center;
    }

    h1, h2 {
      color: white;
    }

    .button {
      display: inline-block;
      margin-top: 30px;
      padding: 15px 30px;
      background-color: #8a50ff;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
      text-decoration: none;
    }

    .example-text {
      margin-top: 20px;
      font-size: 14px;
      color: #aaa;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 30px;
    }

    .gallery img {
      max-width: 300px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(255,255,255,0.1);
    }

    .footer {
      background-color: #1b1a1f;
      padding: 40px 20px;
      text-align: center;
    }

    .footer a {
      color: #8a50ff;
      text-decoration: none;
    }

    .copyright {
      margin-top: 40px;
      font-size: 13px;
      color: #555;
    }
  </style>
</head>
<body>
  <header>
    <div style="color:white; font-weight:bold;">Vers Design</div>
    <nav>
      <a href="#home">Главная</a>
      <a href="#advantages">Наши преимущества</a>
      <a href="#contact">Контакты</a>
    </nav>
  </header>

  <!-- Главная -->
  <section id="home">
    <h1>Наши паки</h1>
    <div class="gallery">
      <img src="images/pic1.png" alt="Pack 1">
      <img src="images/pic2.png" alt="Pack 2">
      <img src="images/pic3.png" alt="Pack 3">
      <img src="images/pic4.png" alt="Pack 4">
      <img src="images/pic5.png" alt="Pack 5">
      <img src="images/pic6.png" alt="Pack 6">
    </div>
  </section>

  <!-- Преимущества -->
  <section id="advantages">
    <h2>Наши преимущества</h2>
    <p>1. <b>Быстрота</b> — Мы являемся быстрыми дизайнерами</p>
    <p>2. У нас куча отзывов</p>
    <p>3. Готовы подлететь</p>
  </section>

  <!-- Контакты -->
  <section id="contact">
    <h2>Заказать дизайн</h2>
    <p>Мы создаем уникальные визуальные решения.</p>
    <a class="button" href="mailto:maximmorozovru768@gmail.com?subject=Заказ%20дизайна&body=Здравствуйте,%20я%20хочу%20заказать%20дизайн%20в%20телеграмм%20(или%20куда-то%20ещё)%0Aмой%20телефон:%20+7%20000%20000%200000">Заказать дизайн</a>
    <div class="example-text">
      Пример письма: Здравствуйте, я хочу заказать дизайн в телеграмм (или куда-то ещё).<br>
      Мой телефон: +7 000 000 0000
    </div>
  </section>

  <footer class="footer">
    <h2>Контакты</h2>
    <p>Наша группа продаёт посты для телеграмма!</p>
    <p>Телеграм: <a href="https://t.me/necrucken" target="_blank">@necrucken</a></p>
    <p>Цена по обговору по телефону:</p>
    <p>Телефон / WhatsApp: <a href="tel:+79826880636">+7 982 688 0636</a></p>
    <div class="copyright">
      © 2025 Vers Design. Все права защищены.
    </div>
  </footer>
</body>
</html>
